enum Category : uint8_t {
    Spaces,        Other,       Percent,
    After_percent, Id_begin,    Id_body,
    Delimiters,    Double_quote
};

std::map<char32_t, uint8_t> categories_table = {
    {   1,   1},  {   2,   1},  {   3,   1},  {   4,   1},  {   5,   1},  
    {   6,   1},  {   7,   1},  {   8,   1},  {   9,   1},  {  10,   1},  
    {  11,   1},  {  12,   1},  {  13,   1},  {  14,   1},  {  15,   1},  
    {  16,   1},  {  17,   1},  {  18,   1},  {  19,   1},  {  20,   1},  
    {  21,   1},  {  22,   1},  {  23,   1},  {  24,   1},  {  25,   1},  
    {  26,   1},  {  27,   1},  {  28,   1},  {  29,   1},  {  30,   1},  
    {  31,   1},  {  32,   1},  {U'"', 128},  {U'%',   4},  {U',',  64},  
    {U'0',  32},  {U'1',  32},  {U'2',  32},  {U'3',  32},  {U'4',  32},  
    {U'5',  32},  {U'6',  32},  {U'7',  32},  {U'8',  32},  {U'9',  32},  
    {U':',  64},  {U'A',  48},  {U'B',  48},  {U'C',  48},  {U'D',  48},  
    {U'E',  48},  {U'F',  48},  {U'G',  48},  {U'H',  48},  {U'I',  48},  
    {U'J',  48},  {U'K',  48},  {U'L',  48},  {U'M',  48},  {U'N',  48},  
    {U'O',  48},  {U'P',  48},  {U'Q',  48},  {U'R',  48},  {U'S',  48},  
    {U'T',  48},  {U'U',  48},  {U'V',  48},  {U'W',  48},  {U'X',  48},  
    {U'Y',  48},  {U'Z',  48},  {U'_',  48},  {U'a',  56},  {U'b',  48},  
    {U'c',  56},  {U'd',  56},  {U'e',  48},  {U'f',  48},  {U'g',  48},  
    {U'h',  56},  {U'i',  56},  {U'j',  48},  {U'k',  56},  {U'l',  56},  
    {U'm',  56},  {U'n',  56},  {U'o',  48},  {U'p',  48},  {U'q',  48},  
    {U'r',  48},  {U's',  56},  {U't',  56},  {U'u',  48},  {U'v',  48},  
    {U'w',  48},  {U'x',  48},  {U'y',  48},  {U'z',  48},  {U'{',  64},  
    {U'}',  64},
};
